<!--source: https://velog.io/@jennayeo/%EC%BD%94%EB%A6%B0%EC%9D%B4-%EC%B2%AB-%ED%99%88%ED%8E%98%EC%9D%B4%EC%A7%80-%EB%8F%84%EC%A0%84-1 -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Login</title>
        <!--<style>
            .login{
                width: 500px;
                margin: 200px auto auto auto;
            }
            .title{
                margin: 0px 0px 0px 150px;
            }
            .id{
                margin: 20px 0px 0px 160px;
            }
            .password{
                margin: 20px 0px 160px; 
            }
            .button{
                margin: 20px 0px 0px 160px;
            }
        </style>  -->
        <style>
            .login{
                width: 500px;
                margin: 200px auto auto auto;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class = "login">
            <h1 class = "title"> 로그인 페이지</h1>
            <hr>
            <p class = "ID"> ID: <input type="text"></p>
            <p class = "PW">PW: <input type="text"/></p>
            <p class = "button"><button>로그인 하기</button><button class = "regist">회원가입</button></p>
            <hr>
        </div>
    </body>
</html>